ARG GO_VERSION=1.23.4
FROM golang:${GO_VERSION}-alpine3.21 AS build-sandbox
# base deps
RUN apk update && apk add tzdata
# download golang deps
ENV GO111MODULE=on
ENV GOPROXY="https://goproxy.cn"
COPY src/go.mod /go/src/playground/go.mod
COPY src/go.sum /go/src/playground/go.sum
WORKDIR /go/src/playground
RUN go mod download
# build golang binaries
COPY ./src /go/src/playground
WORKDIR /go/src/playground/sandbox
RUN CGO_ENABLED=0 go build -ldflags "-w -s" .



FROM alpine:3.21 AS build-actuator
LABEL maintainer="soulteary@gmail.com"
RUN echo '' > /etc/apk/repositories && \
    echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.21/main"         >> /etc/apk/repositories && \
    echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.21/community"    >> /etc/apk/repositories && \
    echo "Asia/Shanghai" > /etc/timezone
RUN apk add --no-cache docker-cli
COPY --from=build-sandbox /go/src/playground/sandbox/sandbox /bin/play-sandbox
COPY --from=build-sandbox /usr/share/zoneinfo /usr/share/zoneinfo
ENTRYPOINT ["/bin/play-sandbox"]



FROM busybox:glibc
LABEL maintainer="soulteary@gmail.com"
COPY --from=build-actuator /bin/play-sandbox /bin/play-sandbox
COPY --from=build-actuator /usr/share/zoneinfo /usr/share/zoneinfo
ENTRYPOINT ["/bin/play-sandbox"]